/* media queries (min-widht: 1201px) and (max-width: 1600px) */
@media (min-widht: 1201px) and (max-width: 1600px) {
    .section {
        padding: 25px 50px;
    }
    .swiper-slide .text-content {
        top: 25%;
        margin: -17px 101px;
    }
    .bg-slider-thumbs {
        bottom: 5em;
    }
}

/* media queries (max-width: 1100px) */
@media screen and (max-width: 1200px) {
    .section {
        padding: 25px 50px;
    }
    .swiper-slide .text-content {
        top: 25%;
        margin: -17px 101px;
    }
    .bg-slider-thumbs {
        bottom: 5em;
    }
}
/* media queries (max-width:912px) */
@media (max-width: 912px) {
    .bg-slider-thumbs {
        bottom: 40em;
    }
}
/* media queries (max-width: 820px)*/
@media screen and (max-width: 820px) {
    .bg-slider-thumbs {
        margin-bottom: -5em;
    }
    .swiper-slide .text-content .title {
        font-size: 3em;
        margin-bottom: 2em;
        margin-left: 20px;
    }
    .swiper-slide .text-content p {
        margin-top: -90px;
    }
    .swiper-slide .text-content {
        top: 20%;
        margin: 5px 60px;
    }
}

/* Media queries (max-width: 768px)*/
@media screen and (max-width: 768px) {
    .redes-sociais {
        padding-left: 200px;
    }
    .swiper-slide .text-content section {
        top: 32%;
    }
    .swiper-slide .text-content .title {
        font-size: 3em;
        margin-top: 1em;
        margin-left: 30px;
    }
    .swiper-slide .text-content .read-btn {
        font-size: 10px;
        margin-left: 50px;
    }
    .swiper-slide .text-content p {
        margin-right: 50px;
        text-align: center;
        margin-left: 50px;
        font-size: 1em;
        margin-top: 5px;
    }
    .bg-slider-thumbs {
        margin-bottom: -25em;
    }
    .logo img {
        width: 100%;
        margin-top: 18px;
        margin-left: 1px;
    }
}
/* media queries (max-width: 540px) */
@media only screen and (max-width: 540px) {
    .redes-sociais {
        padding-left: 62px;
        margin: 20px;
        width: 100%;
    }
    .logo img {
        width: 100%;
        margin-top: 14px;
        margin-left: -20px;
        height: 60%;
    }
    .col-100 {
        display: none;
    }
    .swiper-slide .text-content .title {
        font-size: 2em;
    }
    .logo {
        margin-left: 105px;
        margin-top: -68px;
    }
    .redes-sociais {
        padding-left: 62px;
        margin: 20px;
        width: 100%;
        margin-top: -48px;
    }
    #menu-mobile ul {
        margin: 20px;
        list-style: none;
        margin-bottom: 200px!important;
    }
    .nav-toggle {
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
        z-index: 1;
    }
    .nav-toggle span {
        height: 2px;
        width: 24px;
        background: var(--white-color);
        position: relative;
        opacity: 1;
    }
    .nav-toggle span::before,
    .nav-toggle span::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--white-color);
        transition: all 0.3s ease;
    }

    .nav-toggle span::before {
        left: 0;
        transform: translateY(-8px);
    }
    .nav-toggle span::after {
        right: 0;
        transform: translateY(8px);
    }
    .nav-toggle.open span {
        transform: rotate(115deg);
        transition: all 0.5s ease-in-out;
    }
    .nav-toggle.open span::before,
    .nav-toggle.open span::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--white-color);
        transition: all 0.3s ease;
    }

    .nav-toggle.open span::before {
        left: 0;
        transform: rotate(125deg);
        transition: all 0.5s ease-in-out;
    }
    .nav-toggle.open span::after {
        right: 0;
        transform: rotate(0deg);
        transition: all 0.5s ease-in-out;
    }

    .swiper-slide .text-content p {
        margin-top: -50px;
        font-size: 10px;
        margin-left: 20px;
    }
    .bg-slider-thumbs {
        margin-bottom: -29em;
    }
    .swiper-slide .text-content .read-btn {
        font-size: 9px;
        margin-left: 20px;
    }
    header #menu-mobile {
        display: flex;
    }
   
    #menu-mobile {
        background-color: #9f1400;
        position: fixed;
        width: 100%;
        min-height: 100%;
        z-index: 2;
        transform: translateX(-100%);
        transition: all 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .open-menu #menu-mobile {
        left: 0;
    }
    #menu-mobile-mask {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 4;
    }
    #menu-mobile ul {
        margin: 20px;
        margin-top: 100px;
        list-style: none;
    }
    #menu-mobile li {
        text-align: center;
        border-top: #ccc 1px solid;
    }
    #menu-mobile li:last-child {
        border-bottom: #ccc 1px solid;
    }
    #menu-mobile a {
        margin-right: 80px;
    }
    #menu-mobile li a {
        color: var(--white-color);
        font-family: "OpenSans";
        font-weight: bold;
        font-size: 16px;
        padding: 18px;
        display: flex;
        text-decoration: none;
        padding-left: 95px;
    }
    .bar-close {
        margin-left: -30px;
        margin-top: 10px;
    }
    .bg-slider .swiper-slide {
        position: relative;
        width: 100%; 
        
    }
}
/* NAV MENU */